* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
}

.carousel {
	display: flex;
	width: 900px;
	max-width: 100%;
	height: 500px;
	max-height: 80vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slidedpic {
	height: 100%;
	width: 80%;
}

.btn-control {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 20%;
}

.slidedpic img {
	display: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.carousel .slidedpic .active {
	display: block;
}

.content {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	/* padding: 1.5rem; */
	color: white;
	margin-right: 200px;
	display: none;
}

.slidedpic h3,
.slidedpic p{
	text-align: right;
} 

.content .active{
	display: block;
}

.carousel .controls {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	top: 15px;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	font-size: 2.5rem;
	z-index: 9;
}

.btn-control img {
	flex: 1 0 0;
	display: block;
	width: 100%;
	height: 0;
	object-fit: cover;
	filter: brightness(.3);
}

.btn-control .active {
	filter: brightness(1);
	border: 5px solid lightgrey;
}